apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-nginx
resources:
  - pihole.yml
  - jellyfin.yaml
  - portainer.yaml
  - qbittorrent.yaml
  - prowlarr.yaml
  - radarr.yaml
  - sonarr.yaml